config.php

<?php
session_start();
$host = "localhost"; /* Host name */
$user = "lem146"; /* User */
$password = "Student_4247737"; /* Password */
$dbname = "lem146"; /* Database name */

$con = mysqli_connect($host, $user, $password,$dbname);
// Check connection
if (!$con) {
  die("Connection failed: " . mysqli_connect_error());
}
?>












logout.php


<?php
// Initialize the session
session_start();
 
// Unset all of the session variables
$_SESSION = array();
 
// Destroy the session.
session_destroy();
 
// Redirect to login page
header("location: signin.php");
exit;
?>















sign.php


<!DOCTYPE html>
<html>
<head>
<title>Construction Inc. Signin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("crew/construction-banner.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form div */
.div {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<h2>Admin Login</h2>

<div class="bg-img">
    <form method="post" action="signin.php" class="div">
        <div id="div_login">
            <h1>Login</h1>
            <div>
                <input type="text" class="textbox" id="f_username" name="f_username" placeholder="Username" />
            </div>
            <div>
                <input type="password" class="textbox" id="f_password" name="f_password" placeholder="Password"/>
            </div>
            <div>
                <input class="btn" type="submit" value="Submit" name="but_submit" id="but_submit" />
            </div>
        </div>
    </form>
</div>


</body>
</html>


<?php
include "config.php";


if(isset($_POST['but_submit'])){

    $username = mysqli_real_escape_string($con,$_POST['f_username']);
    $password = mysqli_real_escape_string($con,$_POST['f_password']);


    if ($username != "" && $password != ""){

        $sql_query = "SELECT count(*) as cntUser from f_users where f_username='" . $username ."' and f_password='" . $password . "'";
        $result = mysqli_query($con,$sql_query);
        $row = mysqli_fetch_array($result);

        $count = $row['cntUser'];

        if($count > 0){
            $_SESSION['f_username'] = $username;
            header('Location: welcome.php');
        }else{
            echo "Invalid username and password";
        }

    }

}
?>















welcome.php


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Construction Inc.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
<img src="crew/construction-banner.jpg" alt="Nature" class="responsive" >

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="welcome.php">Home
             <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addemployee.php">Employee list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addprojects.php">Project list</a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="readcomments.php">View Contacts</a>
          </li>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="logout.php">LogOut</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Construction Inc.</h1>
        <p class="lead">Welcome Admin</p>
  
  
  
  <?php

  include ("config.php"); 


//make sure user is logged in before they can post
if (!isset($_SESSION['f_username']))
{
    header("Location: signin.php");
    die();
}
?>
















addprojects.php


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Construction Inc.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
<img src="crew/construction-banner.jpg" alt="Nature" class="responsive">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="welcome.php">Home
             <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addemployee.php">Employee list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addprojects.php">Project list
             
              </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="readcomments.php">View Contacts</a>
          </li>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="logout.php">LogOut</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Construction Inc.</h1>
        <p class="lead">General Contractor in Central Pennsylvania</p>


<style>
  #projects {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#projects td, #projects th {
  border: 1px solid #ddd;
  padding: 8px;
}

#projects tr:nth-child(even){background-color: #f2f2f2;}

#projects tr:hover {background-color: #ddd;}

#projects th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1E90FF;
  color: white;
}
</style>


<?php
session_start();

include ("config.php");
 
if (!isset($_SESSION['f_username']))
{
    header("Location: signin.php");
    die();
}
$username = $_SESSION['f_username'];



 
// Attempt select query execution
$sql = "SELECT project_id, p_title, p_description, fp_customer, fp_employee FROM f_projects";
if($project = mysqli_query($con, $sql)){
    if(mysqli_num_rows($project) > 0){
        echo '<table border="1" align="center" id="projects">';
        echo "<tr>";
            echo "<th>Project #</th>";
            echo "<th>Title</th>";
            echo "<th>Description</th>";  
            echo "<th>Customer #</th>"; 
            echo "<th>Employee #</th>"; 
         
            echo "</tr>";
        while($row = mysqli_fetch_array($project)){
            echo "<tr>";
                echo "<td>" . $row['project_id'] . "</td>";
                echo "<td>" . $row['p_title'] . "</td>";
            
                echo "<td>" . $row['p_description'] . "</td>";

                echo "<td>" . $row['fp_customer'] .  "</td>";
                echo "<td>" . $row['fp_employee'] .  "</td>";
             
            echo "</tr>";
       
        }
echo "</table>";
        // Free result set
        mysqli_free_result($project);
    } else{
        echo "No records matching your query were found.";
    }
  } else{
    echo "ERROR: Could not execute $sql. " . mysqli_error($con);
}



if($_POST){
$title = mysqli_real_escape_string($con, $_POST['p_title']);
$description = mysqli_real_escape_string($con, $_POST['p_description']);
$customer = mysqli_real_escape_string($con, $_POST['fp_customer']);
$employee = mysqli_real_escape_string($con, $_POST['fp_employee']);


   
   //insert user input 
   $sql = "INSERT INTO f_projects (p_title, p_description, fp_customer, fp_employee) 
   VALUES ('$title', '$description', '$customer', '$employee')";
   
   if($con->query($sql) === TRUE){
    echo "Record Added Sucessfully";
   }
   else
   {
    echo "Error" . $sql . "<br/>" . $con->error;
   }
   $con->close();
   }
?>



<style>

#content{
    width: 50%;
    margin: 20px auto;
    border: 1px solid #cbcbcb;
}
form{
    width: 50%;
    margin: 20px auto;
}
form div{
    margin-top: 5px;
}
#img_div{
    width: 80%;
    padding: 5px;
    margin: 15px auto;
    border: 1px solid #cbcbcb;
}
#img_div:after{
    content: "";
    display: block;
    clear: both;
}
img{
    float: left;
    margin: 5px;
    width: 300px;
    height: 140px;
}
</style>



<h1 align="center">Add Project Info</h1>
<form role="form" enctype='multipart/form-data' action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
    <fieldset>

            <div class="form-group">
                <label for="f_projects">Project Title</label>
                <input type="text" name="p_title" placeholder="Project Title" class="form-control" />
            </div>

            <div class="form-group">
                <label for="f_projects">Project Description:</label>
                <input type="text" name="p_description" placeholder="Project Description" class="form-control" />
            </div>

            <div>
                <lable for="f_projects">Customer's #</lable>
                <input type="number" name="fp_customer" placeholder="Customer #" class="form-control" />                
            </div>

            <div>
                <lable for="f_projects">Employee's #</lable>
                <input type="number" name="fp_employee" placeholder="Employee's #" class="form-control" />
            </div>


            <div class="form-group">
                <input type="submit" name="upload" value="upload" class="btn btn-primary" />
            </div>

    </fieldset>
</form>
  
  </div>
  </from>
  </div>
</body>
</html>
















addemployee.php


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Employee">
  <meta name="author" content="Leah">

  <title>Construction Inc.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
<img src="crew/construction-banner.jpg" alt="Nature" class="responsive">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="welcome.php">Home
             <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addemployee.php">Employee list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addprojects.php">Project list
             
              </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="readcomments.php">View Contacts</a>
          </li>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="logout.php">LogOut</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Construction Inc.</h1>
        <p class="lead">General Contractor in Central Pennsylvania</p>

<style>
  #employees {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#employees td, #employees th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employees tr:nth-child(even){background-color: #f2f2f2;}

#employees tr:hover {background-color: #ddd;}

#employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1E90FF;
  color: white;
}
</style>


<?php
session_start();

include ("config.php");
 
if (!isset($_SESSION['f_username']))
{
    header("Location: signin.php");
    die();
}
$username = $_SESSION['f_username'];



 
// Attempt select query execution
$sql = "SELECT employee_id, efname, elname, hiredate, enddate, ephone FROM employees";
if($employee = mysqli_query($con, $sql)){
    if(mysqli_num_rows($employee) > 0){
        echo '<table border="1" align="center" id="employees">';
        echo "<tr>";
            echo "<th>Employee #</th>";
            echo "<th>First Name</th>";
            echo "<th>Last Name</th>";  
            echo "<th>Hire Date (year-month-date)</th>"; 
            echo "<th>Leave Date (year-month-date)</th>"; 
            echo "<th>Employee Phone Number</th>";
            echo "</tr>";
        while($row = mysqli_fetch_array($employee)){
            echo "<tr>";
                echo "<td>" . $row['employee_id'] . "</td>";
               
                echo "<td>" . $row['efname'] . "</td>";
            
                echo "<td>" . $row['elname'] . "</td>";

                echo "<td>" . $row['hiredate'] .  "</td>";

                echo "<td>" . $row['enddate'] .  "</td>";
             
                echo "<td>" . $row['ephone'] .  "</td>";
            echo "</tr>";
       
        }
echo "</table>";
        // Free result set
        mysqli_free_result($employee);
    } else{
        echo "No records matching your query were found.";
    }
  } else{
    echo "ERROR: Could not execute $sql. " . mysqli_error($con);
}


if($_POST){
$fname = mysqli_real_escape_string($con, $_POST['efname']);
$lname = mysqli_real_escape_string($con, $_POST['elname']);
$hiredate = mysqli_real_escape_string($con, $_POST['hiredate']);
$endate = mysqli_real_escape_string($con, $_POST['enddate']);
$phone = mysqli_real_escape_string($con, $_POST['ephone']);



   
   //insert user input 
   $sql = "INSERT INTO employees (efname, elname, hiredate, enddate, ephone) 
   VALUES ( '$fname', '$lname', '$hiredate', '$endate', '$phone')";
   
   if($con->query($sql) === TRUE){
    echo "Record Added Sucessfully";
   }
   else
   {
    echo "Error" . $sql . "<br/>" . $con->error;
   }
   $con->close();
   }
?>



<style>

#content{
    width: 50%;
    margin: 20px auto;
    border: 1px solid #cbcbcb;
}
form{
    width: 50%;
    margin: 20px auto;
}
form div{
    margin-top: 5px;
}
#img_div{
    width: 80%;
    padding: 5px;
    margin: 15px auto;
    border: 1px solid #cbcbcb;
}
#img_div:after{
    content: "";
    display: block;
    clear: both;
}
img{
    float: left;
    margin: 5px;
    width: 300px;
    height: 140px;
}
</style>



<h1 align="center">Add Employee Info</h1>
<form role="form" enctype='multipart/form-data' action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
    <fieldset>
            

            <div class="form-group">
                <label for="employees">First Name</label>
                <input type="text" name="efname" placeholder="First Name" class="form-control" required/>
            </div>

            <div class="form-group">
                <label for="employees">Last Name:</label>
                <input type="text" name="elname" placeholder="Last Name" class="form-control" required/>
            </div>

            <div>
                <lable for="employees">Hire Date</lable>
                <input type="number" name="hiredate" placeholder="Hire Date (year month day no dashes or slashes)" class="form-control" required/>                
            </div>

            <div>
                <lable for="employees">End Date</lable>
                <input type="number" name="enddate"  class="form-control" />                
            </div>

            <div>
                <lable for="employees">Phone Number</lable>
                <input type="number" name="ephone" placeholder="Phone Number" class="form-control" required/>
            </div>

                    <div class="form-group">
                <input type="submit" name="upload" value="upload" class="btn btn-primary" required/>
            </div>

    </fieldset>
</form>
  
  </div>
  </from>
  </div>
</body>
</html>















readcomments.php


<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Construction Inc.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
<img src="crew/construction-banner.jpg" alt="Nature" class="responsive">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="welcome.php">Home
             <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addemployee.php">Employee list</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addprojects.php">Project list
             
              </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="readcomments.php">View Contacts</a>
          </li>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="logout.php">LogOut</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Page Content -->
    <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Construction Inc.</h1>
        <p class="lead">General Contractor in Central Pennsylvania</p>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <style>
  #projects {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#projects td, #projects th {
  border: 1px solid #ddd;
  padding: 8px;
}

#projects tr:nth-child(even){background-color: #f2f2f2;}

#projects tr:hover {background-color: #ddd;}

#projects th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1E90FF;
  color: white;
}
</style>


<?php
session_start();

include ("config.php");
 
if (!isset($_SESSION['f_username']))
{
    header("Location: signin.php");
    die();
}
$username = $_SESSION['f_username'];



 
// Attempt select query execution
$sql = "SELECT customer_id, fname, lname, cus_email, cus_phone, cus_address, request, date_contact FROM customers";
if($project = mysqli_query($con, $sql)){
    if(mysqli_num_rows($project) > 0){
        echo '<table border="1" align="center" id="projects">';
        echo "<tr>";
            echo "<th>Customer #</th>";
            echo "<th>First Name</th>";
            echo "<th>Last Name</th>";  
            echo "<th>Email </th>"; 
            echo "<th>Phone #</th>"; 
            echo "<th>Address</th>"; 
            echo "<th>Request</th>"; 
            echo "<th>Contact Date</th>"; 
         
            echo "</tr>";
        while($row = mysqli_fetch_array($project)){
            echo "<tr>";
                echo "<td>" . $row['customer_id'] . "</td>";
                echo "<td>" . $row['fname'] . "</td>";
            
                echo "<td>" . $row['lname'] . "</td>";

                echo "<td>" . $row['cus_email'] .  "</td>";
                echo "<td>" . $row['cus_phone'] .  "</td>";
                echo "<td>" . $row['cus_address'] .  "</td>";
                echo "<td>" . $row['request'] .  "</td>";
                echo "<td>" . $row['date_contact'] .  "</td>";
            echo "</tr>";
       
        }
echo "</table>";
        // Free result set
        mysqli_free_result($project);
    } else{
        echo "No records matching your query were found.";
    }
  } else{
    echo "ERROR: Could not execute $sql. " . mysqli_error($con);
}
?>

</body>

</html>