<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Our Projects">
  <meta name="author" content="Leah">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Construction Inc.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Header/logo Title */
.header {
  padding: 50px;
  align: center;
 
</style>
</head>

<body>

<!--Just a little banner to make it a little prettier!-->
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
  <img src="otherbanner.jpg" alt="Our Team" class="responsive">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
             
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ourprojects.html">Projects
            
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="meetourteam.html">Meet Our Team
             <span class="sr-only">(current)</span>
            </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="reviews.php">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Construction Inc.</h1>
        <p class="lead">General Contractor in Central Pennsylvania</p>
        <ul class="list-unstyled">
              <li>Open Mon-Fri 8 a.m. to 5 p.m.</li>
          <li><button id="contact" align="center" >Contact Us</button>
              <script type="text/javascript">
               document.getElementById("contact").onclick = function () {
                location.href = "contact.php";
                 };
              </script>
          </li>
      
        </ul>
      </div>
    </div>
  </div>




 <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Meet Our Team</h1>
      </div>
    </div>
  </div>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="crew/dave.jpg" alt="Dave" style="width:100%">
      <div class="container">
        <h2>Dave Smith</h2>
        <p class="title">Crew Lead</p>
        <p>Dave is great and has been with us since the beginning</p>
        <p>dave@construction.com</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="crew/becky.jpg" alt="Becky" style="width:100%">
      <div class="container">
        <h2>Becky Johnson</h2>
        <p class="title">Carpenter</p>
        <p>She's great at crafting what ever you need</p>
        <p>becky@construction.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="crew/dan.jpg" alt="Dan" style="width:100%">
      <div class="container">
        <h2>Dan Hunter</h2>
        <p class="title">Crew</p>
        <p>Great guy!</p>
        <p>dan@construction.com</p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="crew/josh.jpg" alt="Josh" style="width:100%">
      <div class="container">
        <h2>Josh Benny</h2>
        <p class="title">Crew</p>
        <p>Great guy!</p>
        <p>josh@construction.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
